<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/botton_bar_line"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/main_community"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/community_icon_dark"></ImageButton>


        <ImageButton
            android:id="@+id/main_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/search_icon_dark"></ImageButton>

        <ImageButton
            android:id="@+id/main_plan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/plan_icon_bright"></ImageButton>

        <ImageButton
            android:id="@+id/main_personal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/personal_icon_dark"></ImageButton>

    </LinearLayout>
</RelativeLayout>