<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            >
            <ImageButton
                android:id="@+id/main_plan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/plan_icon_bright"></ImageButton>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/main_plan"
                android:gravity="center"
                android:text="计划" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:id="@+id/main_community"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/community_icon_dark"></ImageButton>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/main_community"
                android:gravity="center"
                android:text="社区" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:id="@+id/main_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/search_icon_dark"></ImageButton>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/main_search"
                android:gravity="center"
                android:text="搜索" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:id="@+id/main_personal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/personal_icon_dark"></ImageButton>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="个人"
                android:gravity="center"
                android:layout_below="@+id/main_personal"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>