<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/upload_bk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/cancal_upload"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back"
            android:onClick="returnUpload"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:text="上传计划"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/kuang">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="作者:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/upload_author_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="马先生"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:text="计划:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/upload_plan_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Holo的快速JAVA学习计划"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:background="@mipmap/kuang2">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="80dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="120dp"
                android:text="专业"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                />
            <Spinner
                android:id="@+id/spin_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:entries="@array/major"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="80dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="120dp"
                android:text="方向"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                />
            <Spinner
                android:id="@+id/spin_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:entries="@array/direction"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="80dp">
            <TextView
                android:layout_height="40dp"
                android:layout_width="120dp"
                android:text="需要时长"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/upload_plan_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="请输入需要的时长"
                android:layout_marginTop="40dp"
                android:textSize="12dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/up_list"
        android:layout_width="353dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null" />

    <Button
        android:id="@+id/add_plan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@mipmap/add"
        android:layout_marginTop="80dp"
        android:onClick="addPlan"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/confrim_upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/upload_plan"
            android:onClick="confirmUpload"/>
    </LinearLayout>


</LinearLayout>